<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA-MCA</title>

    <!-- css links -->
    <link rel="stylesheet" href="BCA-MCA.css">
</head>
<body>
    <h5 class="heading">BCA-MCA Working in Technical Department </h5>
    <section class="container">       
        <div class="card">
            <div class="bg-image">
                <img src="./BCA-Images/M_S.jpg" alt="">
            </div>

            <div class="info">
                <h3>Name:- Mukesh Singhvi</h3>
                <h3>Post:- S.T.A</h3>
                <h3>Sinces:- 1986-2023</h3>               
                <h3>Qualification:- BSC, PGDCTA</h3>
                <h3>Contact No:- +91 9314706060 </h3>
            </div>
        </div>

        <div class="card">
            <div class="bg-image">
                <img src="./BCA-Images/male-teacher-img2.jpg" alt="">
            </div>

            <div class="info">
                <h3>Name:- Praful Mehta </h3>
                <h3>Post:- T.A</h3>
                <h3>Sinces:- 1988-2023</h3>           
                <h3>Qualification:- BSC, MCA, PGDCTA</h3>
                <h3>Contact No:- +91 9414916982</h3>
            </div>
        </div>
        
    </section>
    
</body>
</html>