<!--Css File link-->
<link rel="stylesheet" href="../Course-Pharmacy-file/B-Pharmacy.css">

<!--Start B-Pharmacy Department Director Details-->
<section class="section1-Directore-details">
<h1>D-Pharmacy Department</h1>
<p class="p1">Director</p>
<img src="Pharmacy-Images/B-Pharmacy-Director-img.jpg" alt="Botany" class="B-Pharmacy-department-img">
<p class="p2">Dr.Dhananjaya Amrawat</p>
<p class="p3">Woment Studies Centre</p>
</section>
<!--End B-Pharmacy Department Director Details-->




<!---B-Pharmacy Classes Will be Start-->
<section class="B-Pharmacy-Part">
    <div class="title">
        <h1 class="titleText"><span>C</span>lasses</h1>
        
    </div>
    <div class="Super_Box">
        <div class="inner_box">
                <div class="img-Box">
                    <img src="../Course-Pharmacy-file/Pharmacy-Images/1st year.png" alt="img-1">
                </div>
                <div class="heading">
                    <a href="1st year.html" class="btn">1st Year</a>
                </div>
        </div>

        <div class="inner_box">
                <div class="img-Box">
                    <img src="../Course-Pharmacy-file/Pharmacy-Images/2nd year.png" alt="img-3">
                </div>
                <div class="heading">
                    <a href="2nd year.html" class="btn">2nd Year</a>
                </div>
        </div>

        
        <div class="inner_box">
            <div class="img-Box">
                <img src="../Course-Pharmacy-file/Pharmacy-Images/3rd year.png" alt="img-3">
            </div>
            <div class="heading">
                <a href="3rd year.html" class="btn">3rd Year</a>
            </div>
    </div>
    </div>
</section>

<!---B-Pharmacy Classes Will be End-->




